In [2]:
from utils import misc

df = misc.get_price_data('SPY')

df.to_csv('datasets/price_series/SPY.csv')

df

,date,open,high,low,close,adjclose,volume,ticker
0,1993-01-29,43.968750,43.968750,43.750000,43.937500,25.029362,1003200,SPY
1,1993-02-01,43.968750,44.250000,43.968750,44.250000,25.207392,480500,SPY
2,1993-02-02,44.218750,44.375000,44.125000,44.343750,25.260788,201300,SPY
3,1993-02-03,44.406250,44.843750,44.375000,44.812500,25.527826,529400,SPY
4,1993-02-04,44.968750,45.093750,44.468750,45.000000,25.634630,531500,SPY
...,...,...,...,...,...,...,...,...
7680,2023-08-01,456.269989,457.250000,455.489990,456.480011,456.480011,55291500,SPY
7681,2023-08-02,453.250000,453.519989,449.350006,450.130005,450.130005,93933400,SPY
7682,2023-08-03,448.040009,450.790009,447.369995,448.839996,448.839996,64276100,SPY
7683,2023-08-04,450.720001,452.899994,446.269989,446.809998,446.809998,100052300,SPY
7684,2023-08-07,448.709991,450.869995,447.989990,450.709991,450.709991,58285500,SPY